[buildout]
# lxml should be first in the parts list
parts =
    lxml
    diazo
    omelette	

eggs =
    ipython
    ipdb

eggs-directory =${buildout:directory}/buildout-cache/eggs
download-cache=${buildout:directory}/buildout-cache/downloads

extensions =
    buildout.dumppickedversions


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[diazo]
recipe = zc.recipe.egg
eggs = 
    diazo
    PasteScript
    webob
    repoze.xmliter

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
