[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 28716

[composite:main]
use = egg:Paste#urlmap
/diazostatic = static
/ = default

# Serve the theme from disk from /static (as set up in [composite:main])
[app:static]
use = egg:Paste#static
document_root = %(here)s/theme

# Serve the Diazo-transformed content everywhere else
[pipeline:default]
pipeline = theme
           content

# Reference the rules file and the prefix applied to relative links
# (e.g. the stylesheet). We turn on debug mode so that the theme is
# re-built on each request, making it easy to experiment.

[filter:theme]
use = egg:diazo
rules = %(here)s/rules.xml
prefix = /diazo_static
debug = true

# Proxy http://diazo.org as the content
[app:content]
use = egg:Paste#proxy
address = http://127.0.0.1:45441/
suppress_http_headers = accept-encoding
